<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Formulario">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="318dp"
        android:layout_height="37dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:text="CUESTIONARIO COVID - 19"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView

        android:id="@+id/textmarcasintomas"
        android:layout_width="match_parent"
        android:layout_height="37dp"
        android:text="1.-Marca tus Sintomas"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.064" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textmarcasintomas">

        <CheckBox
            android:id="@+id/cbdisminuciongustoolfato"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:text="Disminucion del gusto o del olfato"
            tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck,TouchTargetSizeCheck" />

        <CheckBox
            android:id="@+id/cbtos"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:text="Tos"
            tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck" />

        <CheckBox
            android:id="@+id/cbdolorgarganta"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:text="Dolor de garganta"
            tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck,TouchTargetSizeCheck" />

        <CheckBox
            android:id="@+id/cbcongestion"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:text="Congestion nasal"
            tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck" />

        <CheckBox
            android:id="@+id/cbfiebre"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:text="Fiebre"
            tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck" />

        <CheckBox
            android:id="@+id/cbninguno"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:text="Ninguno"
            tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck,TouchTargetSizeCheck" />
    </LinearLayout>

    <TextView
        android:id="@+id/texttienesfiebremasde37"
        android:layout_width="match_parent"
        android:layout_height="37dp"
        android:text="2.¿Tienes fiebre mayor de 37°c?"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.403" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/texttienesfiebremasde37">

        <RadioButton
            android:id="@+id/rbsi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Si" />

        <RadioButton
            android:id="@+id/rbno"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="No" />
    </RadioGroup>

    <TextView
        android:id="@+id/textvivessolo"
        android:layout_width="match_parent"
        android:layout_height="37dp"
        android:text="3.¿Vives solo en casa?"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.515" />

    <RadioGroup
        android:id="@+id/radioGroup2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textvivessolo">

        <RadioButton
            android:id="@+id/rbsi2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Si" />

        <RadioButton
            android:id="@+id/rbno2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="No" />
    </RadioGroup>

    <TextView
        android:id="@+id/textadultomayor"
        android:layout_width="match_parent"
        android:layout_height="37dp"
        android:text="4.¿Vives con un adulto mayor en casa?"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.629" />

    <RadioGroup
        android:id="@+id/radioGroup3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textadultomayor">

        <RadioButton
            android:id="@+id/rbsi3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Si" />

        <RadioButton
            android:id="@+id/rbno3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="No" />
    </RadioGroup>

    <TextView
        android:id="@+id/textservicioscasa"
        android:layout_width="match_parent"
        android:layout_height="37dp"
        android:text="5.-Cuentas con los siguientes servicios"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.74" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textservicioscasa">

        <CheckBox
            android:id="@+id/cbluz"
            android:layout_width="match_parent"
            android:layout_height="33dp"
            android:layout_weight="1"
            android:text="Luz"
            tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck" />

        <CheckBox
            android:id="@+id/cbagua"
            android:layout_width="match_parent"
            android:layout_height="33dp"
            android:layout_weight="1"
            android:text="Agua"
            tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck" />

        <CheckBox
            android:id="@+id/cbcable"
            android:layout_width="match_parent"
            android:layout_height="33dp"
            android:layout_weight="1"
            android:text="Cable"
            tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck" />

        <CheckBox
            android:id="@+id/cbinternet"
            android:layout_width="match_parent"
            android:layout_height="33dp"
            android:layout_weight="1"
            android:text="Internet"
            tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck" />

    </LinearLayout>

    <Button
        android:id="@+id/btnresolver"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:text="Resolver"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:textStyle="bold"
        app:iconGravity="textStart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.576"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>